{
  "name": "back-end",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@prisma/client": "^7.9.1"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@supabase/supabase-js": "^2.112.4",
    "@tanstack/react-virtual": "^3.14.10",
    "base64-arraybuffer": "^1.0.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.3.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.1",
    "prisma": "^7.9.1",
    "socket.io": "^4.8.3"
  },
  "allowScripts": {
    "prisma@7.9.1": true,
    "@prisma/client@7.9.1": true,
    "@prisma/engines@7.9.1": true,
    "bcrypt@6.0.0": true
  }
}
